{
  "name": "disco",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --hostname www.localhost.com",
    "build": "next build",
    "start": "next start --hostname www.localhost.com",
    "lint": "next lint",
    "format": "npx prettier --config .prettierrc --write ./src"
  },
  "dependencies": {
    "mongodb": "^6.17.0",
    "next": "15.3.4",
    "next-auth": "^5.0.0-beta.29",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.5",
    "unique-names-generator": "^4.7.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.53.1",
    "@tailwindcss/postcss": "^4",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
